<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ljy.demo</groupId>
    <artifactId>word-count-demo</artifactId>
    <version>0.1</version>


<!-- 设置属性 -->
<properties>
    <profiles.src>src/main/java</profiles.src>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <resources.dir>src/main/resources</resources.dir>
    <profiles.dir>src/main/profiles</profiles.dir>
    <java-version>1.8</java-version>

    <org.slf4j.vresion>1.7.5</org.slf4j.vresion>
    <prod.dir>${profiles.dir}/prod</prod.dir>
    <test.skip>true</test.skip>
    <jstorm.version>0.9.6.2</jstorm.version>
</properties>

<dependencies>
    <!--log 相关配置开始-->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.vresion}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${org.slf4j.vresion}</version>
    </dependency>
    <!--log相关配置结束-->

    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.1.39</version>
    </dependency>

    <dependency>
        <groupId>com.alibaba.jstorm</groupId>
        <artifactId>jstorm-client-extension</artifactId>
        <version>${jstorm.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.alibaba.jstorm</groupId>
        <artifactId>jstorm-client</artifactId>
        <version>${jstorm.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.alibaba.jstorm</groupId>
        <artifactId>jstorm-server</artifactId>
        <version>${jstorm.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.9</version>
    </dependency>
</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>target/lib</outputDirectory>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>true</overWriteSnapshots>
                        <overWriteIfNewer>true</overWriteIfNewer>
                        <excludeArtifactIds>
                            storm-core,zookeeper,clojure,clj-time,joda-time,core.incubator,tools.macro,clout,ring-core,hiccup,ring-core,clj-stacktrace,ring-servlet,servlet-api,jetty,jetty-util,tools.loggin,math.numeric-tower,tools.cli,commons-io,commons-exec,commons-lang,curator-framework,curator-client,guava,json-simple,slf4j-api,carbonite,kryo,reflectasm,asm,minlog,objenesis,chill-java,snakeyaml,httpclient,httpcore,commons-logging,commons-codec,disruptor,jgrapht-core,logback-classic,logback-core,log4j-over-slf4j,slf4j-api,netty
                        </excludeArtifactIds>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>